{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.204; Port=3306; Database=DartLeagueManager; Uid=dartman; Pwd=Dasia2015"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}